body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background: #f7f7f7;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}

img{
    max-width: 100%;
    display: block;
}

a{
    text-decoration: none;
}
ul{
   list-style: none;
   margin: 0px;
   padding: 0px; 
}

p, h1, h2, h3{
    font-size: 1.25rem;
    line-height: 1.3;
}

.header{
    display: grid;
    justify-items: center;
    gap: 60px;
}

.menu{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.menu a{
    display: block;
    background: #fff;
    padding: 1rem 2rem;
    border-radius: 4px;
    color: black;
    text-transform: uppercase;
    border: 2px solid #fff;
}

.menu a:hover{
    border: 2px solid #e21;
}

.conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.introducao{
    background: white;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    gap: 20px;
    justify-items: end;
}

.introducao h1{
    font-size: 2rem;
}

.introducao::before{
    content: " ";
    width: 60px;
    height: 4px;
    background: #e21;
    position: absolute;
    top: 30px;
    right: -30px;
}

.introducao-cover img{
    object-fit: cover;
    height: 100%;
}

.botao{
    background: #e21;
    color: white;
    padding: 1rem 2rem;
    border-radius: 4px;
    text-transform: uppercase;
}

.botao:hover{
    background: #900;
}

.subtitulo{
    font-size: 4rem;
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0.2);
    text-align: right;
    padding: 40px;
    align-self: center;
    background-image: url("./img/onda.svg");
}

.vantagens{
    background: white;
    padding: 40px;
}


.vantagens-itens{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
    border-left: 4px solid #fff;
}

.vantagens-itens:nth-child(odd){
    background: #f7f7f7;
}

.vantagens-itens:hover{
    border-left: 4px solid #e21;
}

.vantagens-itens p{
    grid-column: 2;
}

.rodape{
    background: white;
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
}

@media(max-width: 1000px){
    .conteudo-vantagens{
        grid-template-columns: 1fr;
    }
    .subtitulo{
        text-align: center;
    }
}

@media(max-width: 600px){
    body{
        gap: 30px;
        margin-top: 20px;
    }

    .header{
        gap: 30px;
    }

    .conteudo{
        grid-template-columns: 1fr;
    }

    .introducao{
        text-align: left;
        justify-items: start;
    }

    .introducao::before{
        display: none;
    }
    
    .subtitulo{
        font-size: 3rem;
    }
}

@media(max-width: 400px){
    p{
        font-size: 1rem;
    }
    .subtitulo{
        font-size: 2rem;
    }
}